.card {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
    text-align: center;
    align-items: center;
}

.imagen img {
    width: 25px;
}
